<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEk-Zy-Oka">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0xf-pI-URi">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="mEk-Zy-Oka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ork-wv-HVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saudi Culture Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-yZ-giu">
                                <rect key="frame" x="40" y="244" width="296" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-bv-c2D">
                                <rect key="frame" x="72" y="359" width="233" height="84"/>
                                <color key="backgroundColor" red="0.82352948189999997" green="0.70588237050000002" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="55"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="quW-m5-IHK" kind="show" id="00S-C9-5me"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCE-6l-5nZ">
                                <rect key="frame" x="94" y="479" width="196" height="50"/>
                                <color key="backgroundColor" red="0.80392158030000005" green="0.70980393890000004" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="29"/>
                                <state key="normal" title="More info">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uLS-o7-AFD" kind="show" id="te7-Pv-Qjr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camel" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-Re-Hbq">
                                <rect key="frame" x="111" y="73" width="152" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sie-wV-fOZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETL-Yz-kMS"/>
                        <color key="backgroundColor" red="0.52941179279999995" green="0.74901962280000001" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wRv-Re-Hbq" firstAttribute="leading" secondItem="ETL-Yz-kMS" secondAttribute="leading" constant="111" id="51R-QW-wyN"/>
                            <constraint firstItem="ETL-Yz-kMS" firstAttribute="trailing" secondItem="eDZ-bv-c2D" secondAttribute="trailing" constant="70" id="5j9-gY-lZT"/>
                            <constraint firstItem="ETL-Yz-kMS" firstAttribute="trailing" secondItem="JhT-yZ-giu" secondAttribute="trailing" constant="39" id="RkU-pE-sXk"/>
                            <constraint firstItem="ETL-Yz-kMS" firstAttribute="trailing" secondItem="MCE-6l-5nZ" secondAttribute="trailing" constant="85" id="gv5-i6-xec"/>
                            <constraint firstItem="MCE-6l-5nZ" firstAttribute="top" secondItem="eDZ-bv-c2D" secondAttribute="bottom" constant="36" id="hzv-zk-wLc"/>
                            <constraint firstItem="MCE-6l-5nZ" firstAttribute="leading" secondItem="ETL-Yz-kMS" secondAttribute="leading" constant="94" id="jCV-qs-xx0"/>
                            <constraint firstItem="eDZ-bv-c2D" firstAttribute="top" secondItem="JhT-yZ-giu" secondAttribute="bottom" constant="67" id="l0c-Uq-R4L"/>
                            <constraint firstItem="JhT-yZ-giu" firstAttribute="leading" secondItem="ETL-Yz-kMS" secondAttribute="leading" constant="40" id="m3M-W9-v0g"/>
                            <constraint firstItem="ETL-Yz-kMS" firstAttribute="trailing" secondItem="wRv-Re-Hbq" secondAttribute="trailing" constant="112" id="sDI-P1-9Ze"/>
                            <constraint firstItem="eDZ-bv-c2D" firstAttribute="leading" secondItem="ETL-Yz-kMS" secondAttribute="leading" constant="72" id="tNd-1P-YjM"/>
                            <constraint firstItem="JhT-yZ-giu" firstAttribute="top" secondItem="wRv-Re-Hbq" secondAttribute="bottom" constant="43" id="uXn-EF-iDt"/>
                            <constraint firstItem="wRv-Re-Hbq" firstAttribute="top" secondItem="ETL-Yz-kMS" secondAttribute="top" constant="73" id="xcl-Ib-0o1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MlG-Ej-wds"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC6-3U-deW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="-194.19642857142856"/>
        </scene>
        <!--Questions TypeVC-->
        <scene sceneID="GrM-m5-oUh">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="quW-m5-IHK" customClass="QuestionsTypeVC" customModule="TriviMultipleChoice_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyU-Db-cqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw1-YX-6KN">
                                <rect key="frame" x="59" y="293" width="260" height="45"/>
                                <color key="backgroundColor" red="0.84705877299999999" green="0.7019608021" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="quW-m5-IHK" eventType="touchUpInside" id="44h-Bk-2U7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bek-l5-Gnp">
                                <rect key="frame" x="59" y="383" width="260" height="45"/>
                                <color key="backgroundColor" red="0.84705877299999999" green="0.7019608021" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Sport">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="quW-m5-IHK" eventType="touchUpInside" id="hw6-92-94L"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-Uj-Imy">
                                <rect key="frame" x="61" y="471" width="260" height="45"/>
                                <color key="backgroundColor" red="0.84705877299999999" green="0.7019608021" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Art">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="quW-m5-IHK" eventType="touchUpInside" id="FhV-uM-AEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-6x-4qj">
                                <rect key="frame" x="61" y="557" width="260" height="45"/>
                                <color key="backgroundColor" red="0.84705877299999999" green="0.7019608021" blue="0.76862752440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Science">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="quW-m5-IHK" eventType="touchUpInside" id="rmK-dk-HYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose what kind of quiz do you want to play" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrc-aW-kZu">
                                <rect key="frame" x="7" y="91" width="363" height="56.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld1-Kp-oc3">
                                <rect key="frame" x="20" y="20" width="52.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ld1-Kp-oc3" secondAttribute="height" multiplier="52:37" id="Nkl-gm-uBg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back" image="chevron.backward" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mEk-Zy-Oka" kind="show" id="dGy-pj-DBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9tB-9W-0DW"/>
                        <color key="backgroundColor" red="0.4588235021" green="0.75686275960000005" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zjU-6x-4qj" firstAttribute="top" secondItem="SKi-Uj-Imy" secondAttribute="bottom" constant="41" id="0uw-tk-Eaj"/>
                            <constraint firstItem="bek-l5-Gnp" firstAttribute="leading" secondItem="9tB-9W-0DW" secondAttribute="leading" constant="59" id="5Uj-qh-qhX"/>
                            <constraint firstItem="9tB-9W-0DW" firstAttribute="trailing" secondItem="bek-l5-Gnp" secondAttribute="trailing" constant="56" id="6qE-uy-I4k"/>
                            <constraint firstItem="SKi-Uj-Imy" firstAttribute="top" secondItem="bek-l5-Gnp" secondAttribute="bottom" constant="43" id="Izp-U6-b52"/>
                            <constraint firstItem="Iw1-YX-6KN" firstAttribute="leading" secondItem="9tB-9W-0DW" secondAttribute="leading" constant="59" id="J1u-Oh-TNz"/>
                            <constraint firstItem="9tB-9W-0DW" firstAttribute="trailing" secondItem="zjU-6x-4qj" secondAttribute="trailing" constant="54" id="LuE-lt-IMc"/>
                            <constraint firstItem="ld1-Kp-oc3" firstAttribute="leading" secondItem="9tB-9W-0DW" secondAttribute="leading" constant="20" id="Lv7-Cb-frq"/>
                            <constraint firstItem="Iw1-YX-6KN" firstAttribute="top" secondItem="Vrc-aW-kZu" secondAttribute="bottom" constant="145.5" id="Spa-qY-hsF"/>
                            <constraint firstItem="bek-l5-Gnp" firstAttribute="top" secondItem="Iw1-YX-6KN" secondAttribute="bottom" constant="45" id="ZJ2-wD-8kX"/>
                            <constraint firstItem="zjU-6x-4qj" firstAttribute="leading" secondItem="9tB-9W-0DW" secondAttribute="leading" constant="61" id="avr-Jn-GXE"/>
                            <constraint firstItem="9tB-9W-0DW" firstAttribute="trailing" secondItem="Iw1-YX-6KN" secondAttribute="trailing" constant="56" id="bmh-d6-iYC"/>
                            <constraint firstItem="ld1-Kp-oc3" firstAttribute="top" secondItem="9tB-9W-0DW" secondAttribute="top" constant="20" id="ezs-5n-TVh"/>
                            <constraint firstItem="SKi-Uj-Imy" firstAttribute="leading" secondItem="9tB-9W-0DW" secondAttribute="leading" constant="61" id="jl5-Y6-lJr"/>
                            <constraint firstItem="9tB-9W-0DW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ld1-Kp-oc3" secondAttribute="trailing" symbolic="YES" id="nye-uu-EPV"/>
                            <constraint firstItem="Vrc-aW-kZu" firstAttribute="top" secondItem="9tB-9W-0DW" secondAttribute="top" constant="91" id="qkg-SK-Too"/>
                            <constraint firstItem="9tB-9W-0DW" firstAttribute="trailing" secondItem="SKi-Uj-Imy" secondAttribute="trailing" constant="54" id="sBL-EG-4RC"/>
                            <constraint firstItem="Vrc-aW-kZu" firstAttribute="leading" secondItem="9tB-9W-0DW" secondAttribute="leading" constant="7" id="tCM-ra-c8q"/>
                            <constraint firstItem="9tB-9W-0DW" firstAttribute="trailing" secondItem="Vrc-aW-kZu" secondAttribute="trailing" constant="5" id="wj0-iD-xKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZz-xt-ia3"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toQuestion" id="EU8-sp-bzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoD-fq-sf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-568.06596701649175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="TriviMultipleChoice_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-3V-DLj">
                                <rect key="frame" x="0.0" y="-49" width="375" height="750"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0cj-SA-XUk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlj-NR-hRd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-8O-NTg">
                                                <rect key="frame" x="263.5" y="22" width="52.5" height="47"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-ZS-6qf" userLabel="scoreLabel">
                                                <rect key="frame" x="318" y="20" width="51" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="8MW-WW-OAA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-dI-fso">
                                                <rect key="frame" x="8" y="21" width="52.5" height="37"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Back" image="chevron.backward" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="quW-m5-IHK" kind="show" id="tqy-Wa-FCz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iLY-ZS-6qf" secondAttribute="trailing" constant="6" id="06N-Ga-Atu"/>
                                            <constraint firstItem="3Bx-8O-NTg" firstAttribute="top" secondItem="xlj-NR-hRd" secondAttribute="topMargin" constant="14" id="5WX-aj-qKT"/>
                                            <constraint firstItem="iLY-ZS-6qf" firstAttribute="top" secondItem="xlj-NR-hRd" secondAttribute="top" constant="20" id="FZF-78-y9p"/>
                                            <constraint firstItem="iLY-ZS-6qf" firstAttribute="leading" secondItem="3Bx-8O-NTg" secondAttribute="trailing" constant="2" id="GL1-NM-mUU"/>
                                            <constraint firstAttribute="bottom" secondItem="XtR-dI-fso" secondAttribute="bottom" constant="22" id="NUX-a0-Lfk"/>
                                            <constraint firstItem="XtR-dI-fso" firstAttribute="leading" secondItem="xlj-NR-hRd" secondAttribute="leading" constant="8" id="OlH-Of-maV"/>
                                            <constraint firstAttribute="bottom" secondItem="iLY-ZS-6qf" secondAttribute="bottom" constant="13" id="d1d-BQ-7Cu"/>
                                            <constraint firstAttribute="height" constant="80" id="rc1-oF-xNj"/>
                                            <constraint firstItem="XtR-dI-fso" firstAttribute="top" secondItem="xlj-NR-hRd" secondAttribute="top" constant="21" id="tbc-OH-hnx"/>
                                            <constraint firstAttribute="bottom" secondItem="3Bx-8O-NTg" secondAttribute="bottom" constant="11" id="zB7-iI-aeI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1P-DS-9Nv">
                                        <rect key="frame" x="0.0" y="80" width="375" height="537"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-kg-9Mm" userLabel="QuestionLabel">
                                                <rect key="frame" x="35" y="22" width="296" height="96"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-B0-n2h" userLabel="First_Answer">
                                                <rect key="frame" x="59" y="241" width="255" height="48"/>
                                                <color key="backgroundColor" red="0.75294119120000003" green="0.61176472900000001" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Mv1-gm-JFq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Np7-PY-Iwc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-rp-GQq" userLabel="Second_Answer">
                                                <rect key="frame" x="59" y="307" width="255" height="48"/>
                                                <color key="backgroundColor" red="0.75294119120000003" green="0.61176472900000001" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="9tn-uB-AsE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pn7-T9-BXs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-Nn-3LQ" userLabel="Third_Answer">
                                                <rect key="frame" x="59" y="378" width="255" height="49"/>
                                                <color key="backgroundColor" red="0.75294119120000003" green="0.61176472900000001" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="lsF-Rx-5FO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V7N-p9-voD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2R-kU-Fd9" userLabel="Fourth_Answer">
                                                <rect key="frame" x="59" y="444" width="255" height="48"/>
                                                <color key="backgroundColor" red="0.75294119120000003" green="0.61176472900000001" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="RY2-fA-SE3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jBe-cS-si5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fO7-kg-9Mm" secondAttribute="trailing" constant="44" id="DJm-sq-5wG"/>
                                            <constraint firstItem="ozb-Nn-3LQ" firstAttribute="top" secondItem="S5d-rp-GQq" secondAttribute="bottom" constant="23" id="ES6-Pf-0Ah"/>
                                            <constraint firstItem="H2R-kU-Fd9" firstAttribute="top" secondItem="ozb-Nn-3LQ" secondAttribute="bottom" constant="17" id="GfJ-O8-72E"/>
                                            <constraint firstItem="S5d-rp-GQq" firstAttribute="top" secondItem="Te1-B0-n2h" secondAttribute="bottom" constant="18" id="HVL-qF-1Ed"/>
                                            <constraint firstItem="S5d-rp-GQq" firstAttribute="leading" secondItem="ozb-Nn-3LQ" secondAttribute="leading" id="J7F-47-GpR"/>
                                            <constraint firstItem="fO7-kg-9Mm" firstAttribute="leading" secondItem="X1P-DS-9Nv" secondAttribute="leading" constant="35" id="PYn-oq-YWo"/>
                                            <constraint firstItem="Te1-B0-n2h" firstAttribute="top" secondItem="fO7-kg-9Mm" secondAttribute="bottom" constant="123" id="RQH-np-paT"/>
                                            <constraint firstItem="S5d-rp-GQq" firstAttribute="trailing" secondItem="ozb-Nn-3LQ" secondAttribute="trailing" id="WDU-6C-DC9"/>
                                            <constraint firstAttribute="trailing" secondItem="Te1-B0-n2h" secondAttribute="trailing" constant="61" id="ZAq-HB-a3c"/>
                                            <constraint firstItem="Te1-B0-n2h" firstAttribute="leading" secondItem="S5d-rp-GQq" secondAttribute="leading" id="ao0-nE-tci"/>
                                            <constraint firstItem="fO7-kg-9Mm" firstAttribute="top" secondItem="X1P-DS-9Nv" secondAttribute="top" constant="22" id="bYe-MZ-983"/>
                                            <constraint firstItem="Te1-B0-n2h" firstAttribute="leading" secondItem="X1P-DS-9Nv" secondAttribute="leading" constant="59" id="eqI-PW-Pss"/>
                                            <constraint firstItem="Te1-B0-n2h" firstAttribute="trailing" secondItem="S5d-rp-GQq" secondAttribute="trailing" id="fb8-uF-jcv"/>
                                            <constraint firstAttribute="bottom" secondItem="H2R-kU-Fd9" secondAttribute="bottom" constant="45" id="lXi-VZ-RCd"/>
                                            <constraint firstItem="ozb-Nn-3LQ" firstAttribute="trailing" secondItem="H2R-kU-Fd9" secondAttribute="trailing" id="nkT-mt-nae"/>
                                            <constraint firstItem="ozb-Nn-3LQ" firstAttribute="leading" secondItem="H2R-kU-Fd9" secondAttribute="leading" id="t3r-qq-mho"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-ei-DFj">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-9F-lu7">
                                                <rect key="frame" x="27" y="23" width="326" height="4"/>
                                                <color key="tintColor" red="0.75294119120000003" green="0.61176472900000001" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a7q-9F-lu7" firstAttribute="top" secondItem="ADU-ei-DFj" secondAttribute="top" constant="23" id="5vz-WF-5xg"/>
                                            <constraint firstItem="a7q-9F-lu7" firstAttribute="leading" secondItem="ADU-ei-DFj" secondAttribute="leading" constant="27" id="Azg-RO-Ixg"/>
                                            <constraint firstAttribute="trailing" secondItem="a7q-9F-lu7" secondAttribute="trailing" constant="22" id="FUv-ng-dBj"/>
                                            <constraint firstAttribute="height" constant="50" id="kK0-3S-0kV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cj-SA-XUk" secondAttribute="trailing" id="10l-MC-4jG"/>
                            <constraint firstItem="LKM-3V-DLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3hS-rn-uPN"/>
                            <constraint firstItem="LKM-3V-DLj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-49" id="6dp-CA-4WI"/>
                            <constraint firstItem="LKM-3V-DLj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="7NY-SS-L1E"/>
                            <constraint firstItem="0cj-SA-XUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oef-kH-nLh"/>
                            <constraint firstItem="LKM-3V-DLj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dji-Oc-qWU"/>
                            <constraint firstItem="0cj-SA-XUk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ngc-OS-6bu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0cj-SA-XUk" secondAttribute="bottom" id="y71-mI-fUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wuu-wx-8E4"/>
                    <connections>
                        <outlet property="backgroundImage" destination="LKM-3V-DLj" id="K7B-Nz-hn1"/>
                        <outlet property="optionFirstButton" destination="Te1-B0-n2h" id="Pfv-rL-p07"/>
                        <outlet property="optionFourthButton" destination="H2R-kU-Fd9" id="UHR-zi-rhP"/>
                        <outlet property="optionSecondButton" destination="S5d-rp-GQq" id="l4h-9r-5DJ"/>
                        <outlet property="optionThirdButton" destination="ozb-Nn-3LQ" id="RgN-r5-e9H"/>
                        <outlet property="progressBar" destination="a7q-9F-lu7" id="WjS-JV-RZy"/>
                        <outlet property="questionLabel" destination="fO7-kg-9Mm" id="qGO-Ad-nXi"/>
                        <outlet property="scoreValueLabel" destination="iLY-ZS-6qf" id="jbz-Sx-BI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="5Lw-zu-al7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="nJi-bX-9Pt"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-627.4362818590705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5pb-PV-OUz">
            <objects>
                <viewController id="uLS-o7-AFD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hq-Dr-qz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-Ca-Oos">
                                <rect key="frame" x="40" y="415" width="294" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="RyD-Tk-fLR"/>
                                </constraints>
                                <string key="text">Hello! The idea of this app is to play and test you khnowledge about Saudi culture and the Arab culture in general I hope you have fun!</string>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pictures.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-jv-NEZ">
                                <rect key="frame" x="40" y="35" width="286" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="wTq-VW-MY4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1MM-yG-J7B"/>
                        <color key="backgroundColor" red="0.4588235021" green="0.75686275960000005" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4dT-jv-NEZ" firstAttribute="top" secondItem="1MM-yG-J7B" secondAttribute="top" constant="35" id="P14-Gr-GZn"/>
                            <constraint firstItem="1MM-yG-J7B" firstAttribute="trailing" secondItem="4dT-jv-NEZ" secondAttribute="trailing" constant="49" id="S4b-p5-Zkp"/>
                            <constraint firstItem="ijz-Ca-Oos" firstAttribute="leading" secondItem="1MM-yG-J7B" secondAttribute="leading" constant="40" id="YBa-C0-wIc"/>
                            <constraint firstItem="ijz-Ca-Oos" firstAttribute="top" secondItem="4dT-jv-NEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="rDk-Ww-2rJ"/>
                            <constraint firstItem="4dT-jv-NEZ" firstAttribute="leading" secondItem="1MM-yG-J7B" secondAttribute="leading" constant="40" id="sxh-tC-fWw"/>
                            <constraint firstItem="1MM-yG-J7B" firstAttribute="trailing" secondItem="ijz-Ca-Oos" secondAttribute="trailing" constant="41" id="uZ1-tW-wKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8h6-z3-Bcx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6M-hN-R6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="147.97601199400302"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tqy-Wa-FCz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Camel" width="400" height="341"/>
        <image name="Wallpaper" width="1356" height="2934"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="pictures.jpg" width="1242" height="1893"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
