<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriviaMultipleChoice_Dana_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-GT-Y4L" userLabel="Mine_Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-V9-QgL" userLabel="Top_View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYw-0t-bkP" userLabel="Question_Label">
                                                <rect key="frame" x="47" y="46" width="302" height="246"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyT-v7-svq" userLabel="Value_Score_Label">
                                                <rect key="frame" x="225" y="0.0" width="138" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="RXP-68-771"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTG-gt-DUs" userLabel="Central_View">
                                        <rect key="frame" x="0.0" y="300" width="414" height="408"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ELK-xT-U8s">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-Tq-Zlt" userLabel="First_Choice_Button">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="94.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Choice1">
                                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqb-Pz-vSl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-Xz-ECL" userLabel="Secand_Choice_Button">
                                                        <rect key="frame" x="20" y="104.5" width="374" height="94.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Choice2">
                                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1N-vL-hgD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpr-xF-jxq" userLabel="Third_Choice_Button">
                                                        <rect key="frame" x="20" y="209" width="374" height="94.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Choice3">
                                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKq-uL-ky6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKe-Wm-oeM" userLabel="Fourth_Choice_Button">
                                                        <rect key="frame" x="20" y="313.5" width="374" height="94.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="Choice4">
                                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzb-Rp-Jav"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dm5-Xz-ECL" secondAttribute="trailing" constant="20" id="8l5-NB-ghu"/>
                                                    <constraint firstAttribute="trailing" secondItem="NKe-Wm-oeM" secondAttribute="trailing" constant="20" id="CfK-5I-qgU"/>
                                                    <constraint firstAttribute="trailing" secondItem="hpr-xF-jxq" secondAttribute="trailing" constant="20" id="RL1-kG-c37"/>
                                                    <constraint firstItem="NKe-Wm-oeM" firstAttribute="leading" secondItem="ELK-xT-U8s" secondAttribute="leading" constant="20" id="T8U-Ln-h1p"/>
                                                    <constraint firstAttribute="trailing" secondItem="wgC-Tq-Zlt" secondAttribute="trailing" constant="20" id="c9q-4D-3LF"/>
                                                    <constraint firstItem="hpr-xF-jxq" firstAttribute="leading" secondItem="ELK-xT-U8s" secondAttribute="leading" constant="20" id="dgr-8m-a9f"/>
                                                    <constraint firstItem="wgC-Tq-Zlt" firstAttribute="leading" secondItem="ELK-xT-U8s" secondAttribute="leading" constant="20" id="kYt-e6-pHq"/>
                                                    <constraint firstItem="dm5-Xz-ECL" firstAttribute="leading" secondItem="ELK-xT-U8s" secondAttribute="leading" constant="20" id="tzk-1k-p7g"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ELK-xT-U8s" secondAttribute="bottom" id="KrF-XW-V26"/>
                                            <constraint firstItem="ELK-xT-U8s" firstAttribute="top" secondItem="zTG-gt-DUs" secondAttribute="top" id="oPY-yJ-FfW"/>
                                            <constraint firstAttribute="trailing" secondItem="ELK-xT-U8s" secondAttribute="trailing" id="wVA-UN-Pzd"/>
                                            <constraint firstItem="ELK-xT-U8s" firstAttribute="leading" secondItem="zTG-gt-DUs" secondAttribute="leading" id="xCy-Ih-Fw4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-80-Y9K" userLabel="Bottom_View">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9XZ-10-1xo">
                                                <rect key="frame" x="0.0" y="50" width="414" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="progressTintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zd1-80-Y9K" firstAttribute="top" secondItem="SNe-GT-Y4L" secondAttribute="top" constant="708" id="1r9-ub-PzT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNe-GT-Y4L" secondAttribute="trailing" id="2NB-v1-NZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SNe-GT-Y4L" secondAttribute="bottom" id="6Ws-fa-HYc"/>
                            <constraint firstItem="SNe-GT-Y4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7WB-p9-p3b"/>
                            <constraint firstItem="SNe-GT-Y4L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8n3-yp-KRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstChoiceButtom" destination="wgC-Tq-Zlt" id="nfV-8i-tGJ"/>
                        <outlet property="fourthChoiceButton" destination="NKe-Wm-oeM" id="Wda-Uh-Ug5"/>
                        <outlet property="progressBottom" destination="9XZ-10-1xo" id="HQi-sP-jpW"/>
                        <outlet property="questionLable" destination="rYw-0t-bkP" id="OCq-MS-u2b"/>
                        <outlet property="secandChoiceBottom" destination="dm5-Xz-ECL" id="vG4-zw-YBC"/>
                        <outlet property="thirdChoiceButton" destination="hpr-xF-jxq" id="HQf-NI-d8K"/>
                        <outlet property="valueScoreLable" destination="GyT-v7-svq" id="zeJ-9x-L5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-170"/>
        </scene>
    </scenes>
</document>
