<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HvN-AE-bg9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="wa7-9g-abZ">
            <objects>
                <viewController id="aBw-AC-iij" customClass="StartVC" customModule="TriviaMultipleChoice_rawabi_Ahmed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67K-jX-AjH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="14L-gw-DHy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello are you ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE0-fs-1wa">
                                <rect key="frame" x="35.5" y="301" width="343.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3fy-zr-wEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="63"/>
                                <color key="textColor" red="0.29050268308080807" green="0.1036222627416741" blue="0.28200313388253323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erM-n4-LMe">
                                <rect key="frame" x="20" y="413" width="374" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="37"/>
                                    <color key="baseForegroundColor" red="0.29050268309999999" green="0.1036222627" blue="0.28200313389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="start_Button:" destination="aBw-AC-iij" eventType="touchUpInside" id="Kt5-e8-Dgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0c-zw-vSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="erM-n4-LMe" firstAttribute="leading" secondItem="t0c-zw-vSg" secondAttribute="leading" constant="20" id="Ay8-vL-HK3"/>
                            <constraint firstItem="t0c-zw-vSg" firstAttribute="trailing" secondItem="erM-n4-LMe" secondAttribute="trailing" constant="20" id="Ccp-BU-Oz3"/>
                            <constraint firstItem="14L-gw-DHy" firstAttribute="top" secondItem="67K-jX-AjH" secondAttribute="top" id="DJZ-NF-3do"/>
                            <constraint firstItem="erM-n4-LMe" firstAttribute="top" secondItem="DE0-fs-1wa" secondAttribute="bottom" constant="91" id="Ka3-LR-eSM"/>
                            <constraint firstItem="14L-gw-DHy" firstAttribute="leading" secondItem="67K-jX-AjH" secondAttribute="leading" id="RJG-qL-VdF"/>
                            <constraint firstItem="DE0-fs-1wa" firstAttribute="top" secondItem="t0c-zw-vSg" secondAttribute="top" constant="213" id="VAS-66-a6B"/>
                            <constraint firstAttribute="trailing" secondItem="14L-gw-DHy" secondAttribute="trailing" id="tbK-Sw-YTe"/>
                            <constraint firstAttribute="bottom" secondItem="14L-gw-DHy" secondAttribute="bottom" id="zaG-WY-qAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7qX-ST-ZX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGm-dA-6gO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.2608695652174" y="84.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TriviaMultipleChoice_rawabi_Ahmed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root_View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu8-d8-FwH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-wU-9rY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aBz-wU-9rY" firstAttribute="top" secondItem="Pu8-d8-FwH" secondAttribute="top" id="6ck-eF-DSu"/>
                                    <constraint firstItem="aBz-wU-9rY" firstAttribute="leading" secondItem="Pu8-d8-FwH" secondAttribute="leading" id="bbl-08-tVH"/>
                                    <constraint firstAttribute="trailing" secondItem="aBz-wU-9rY" secondAttribute="trailing" id="leP-Gi-feq"/>
                                    <constraint firstAttribute="bottom" secondItem="aBz-wU-9rY" secondAttribute="bottom" id="pim-cj-neF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-GT-Y4L" userLabel="Mine_Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-V9-QgL" userLabel="Top_View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyT-v7-svq" userLabel="Value_Score_Label">
                                                <rect key="frame" x="324" y="0.0" width="49" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29050268309999999" green="0.1036222627" blue="0.28200313389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYw-0t-bkP" userLabel="Question_Label">
                                                <rect key="frame" x="47" y="46" width="302" height="246"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.65041732159999999" green="0.92396845090000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                                <color key="textColor" red="0.29050268309999999" green="0.1036222627" blue="0.28200313389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-g0-Dp9" userLabel="Titel_Score_Label">
                                                <rect key="frame" x="288" y="0.0" width="61" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29050268309999999" green="0.1036222627" blue="0.28200313389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="RXP-68-771"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTG-gt-DUs" userLabel="Central_View">
                                        <rect key="frame" x="0.0" y="300" width="414" height="408"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ELK-xT-U8s">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgC-Tq-Zlt" userLabel="First_Choice_Button">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="94.5"/>
                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="27"/>
                                                        <state key="normal" title="Choice1">
                                                            <color key="titleColor" red="0.1218715688" green="0.2870183449" blue="0.59351723300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="16"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfq-Oj-ESL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-Xz-ECL" userLabel="Secand_Choice_Button">
                                                        <rect key="frame" x="20" y="104.5" width="374" height="94.5"/>
                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="27"/>
                                                        <state key="normal" title="Choice2">
                                                            <color key="titleColor" red="0.12187156876310913" green="0.28701834493483169" blue="0.59351723302494397" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4e-YC-egJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpr-xF-jxq" userLabel="Third_Choice_Button">
                                                        <rect key="frame" x="20" y="209" width="374" height="94.5"/>
                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="27"/>
                                                        <state key="normal" title="Choice3">
                                                            <color key="titleColor" red="0.1218715688" green="0.2870183449" blue="0.59351723300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Iz-x0-C6E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKe-Wm-oeM" userLabel="Fourth_Choice_Button">
                                                        <rect key="frame" x="20" y="313.5" width="374" height="94.5"/>
                                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="27"/>
                                                        <state key="normal" title="Choice4">
                                                            <color key="titleColor" red="0.1218715688" green="0.2870183449" blue="0.59351723300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l69-Wu-stW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dm5-Xz-ECL" secondAttribute="trailing" constant="20" id="8l5-NB-ghu"/>
                                                    <constraint firstAttribute="trailing" secondItem="NKe-Wm-oeM" secondAttribute="trailing" constant="20" id="CfK-5I-qgU"/>
                                                    <constraint firstItem="NKe-Wm-oeM" firstAttribute="leading" secondItem="ELK-xT-U8s" secondAttribute="leading" constant="20" id="T8U-Ln-h1p"/>
                                                    <constraint firstAttribute="trailing" secondItem="wgC-Tq-Zlt" secondAttribute="trailing" constant="20" id="c9q-4D-3LF"/>
                                                    <constraint firstItem="hpr-xF-jxq" firstAttribute="leading" secondItem="ELK-xT-U8s" secondAttribute="leading" constant="20" id="dgr-8m-a9f"/>
                                                    <constraint firstItem="wgC-Tq-Zlt" firstAttribute="leading" secondItem="ELK-xT-U8s" secondAttribute="leading" constant="20" id="kYt-e6-pHq"/>
                                                    <constraint firstItem="dm5-Xz-ECL" firstAttribute="leading" secondItem="ELK-xT-U8s" secondAttribute="leading" constant="20" id="tzk-1k-p7g"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ELK-xT-U8s" secondAttribute="bottom" id="KrF-XW-V26"/>
                                            <constraint firstItem="ELK-xT-U8s" firstAttribute="top" secondItem="zTG-gt-DUs" secondAttribute="top" id="oPY-yJ-FfW"/>
                                            <constraint firstAttribute="trailing" secondItem="ELK-xT-U8s" secondAttribute="trailing" id="wVA-UN-Pzd"/>
                                            <constraint firstItem="ELK-xT-U8s" firstAttribute="leading" secondItem="zTG-gt-DUs" secondAttribute="leading" id="xCy-Ih-Fw4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-80-Y9K" userLabel="Bottom_View">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9XZ-10-1xo">
                                                <rect key="frame" x="10" y="20" width="394" height="70"/>
                                                <color key="progressTintColor" red="0.84481292519999995" green="0.033000625749999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9XZ-10-1xo" firstAttribute="top" secondItem="Zd1-80-Y9K" secondAttribute="top" constant="20" id="1T3-VV-T6H"/>
                                            <constraint firstItem="9XZ-10-1xo" firstAttribute="leading" secondItem="Zd1-80-Y9K" secondAttribute="leading" constant="10" id="4V2-32-rNe"/>
                                            <constraint firstAttribute="bottom" secondItem="9XZ-10-1xo" secondAttribute="bottom" constant="20" id="6iS-bC-y16"/>
                                            <constraint firstAttribute="trailing" secondItem="9XZ-10-1xo" secondAttribute="trailing" constant="10" id="JDC-aO-T7q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="Zd1-80-Y9K" firstAttribute="top" secondItem="SNe-GT-Y4L" secondAttribute="top" constant="708" id="1r9-ub-PzT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SNe-GT-Y4L" secondAttribute="trailing" id="2NB-v1-NZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SNe-GT-Y4L" secondAttribute="bottom" id="6Ws-fa-HYc"/>
                            <constraint firstAttribute="bottom" secondItem="Pu8-d8-FwH" secondAttribute="bottom" id="6Xb-lS-4lr"/>
                            <constraint firstItem="SNe-GT-Y4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7WB-p9-p3b"/>
                            <constraint firstItem="Pu8-d8-FwH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7mI-xX-42j"/>
                            <constraint firstItem="SNe-GT-Y4L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8n3-yp-KRE"/>
                            <constraint firstItem="Pu8-d8-FwH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BRS-Bi-dLh"/>
                            <constraint firstAttribute="trailing" secondItem="Pu8-d8-FwH" secondAttribute="trailing" id="FcK-dt-GY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstChoiceButtom" destination="wgC-Tq-Zlt" id="eLm-nH-Zeb"/>
                        <outlet property="fourthChoiceButton" destination="NKe-Wm-oeM" id="ZYW-DA-bwe"/>
                        <outlet property="progressBottom" destination="9XZ-10-1xo" id="rcs-OF-6lc"/>
                        <outlet property="questionLable" destination="rYw-0t-bkP" id="Gb9-d9-bTQ"/>
                        <outlet property="secandChoiceBottom" destination="dm5-Xz-ECL" id="FNP-Kc-6Ak"/>
                        <outlet property="thirdChoiceButton" destination="hpr-xF-jxq" id="FqA-3U-e9M"/>
                        <outlet property="valueScoreLable" destination="GyT-v7-svq" id="hDe-Fr-lsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKZ-93-Tax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HvN-AE-bg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPy-Zd-SdA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBw-AC-iij" kind="relationship" relationship="rootViewController" id="MeF-ZQ-F06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO8-nP-zU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731.8840579710145" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="x" width="688" height="1200"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
