<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriviaMultipleChoice__Nada_Abdullah_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA8-f2-MBa" userLabel="valueScoreLabel">
                                <rect key="frame" x="336.5" y="40" width="57.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r0f-5n-CQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0a-j7-PVF" userLabel="questionLabel">
                                <rect key="frame" x="20" y="120" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2wB-et-OT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-47-JOD">
                                <rect key="frame" x="20" y="812" width="374" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-pv-HNn">
                                <rect key="frame" x="20" y="310" width="374" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDP-GZ-rfA" userLabel="FirstButton">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5S-AE-Qn8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-YN-Lzd" userLabel="SecondButton">
                                        <rect key="frame" x="0.0" y="52" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1P-vt-0g2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-Ru-U8z" userLabel="ThirdButton">
                                        <rect key="frame" x="0.0" y="104" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQF-h0-zEl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6h-Fd-ppq" userLabel="FourthButton">
                                        <rect key="frame" x="0.0" y="156" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcC-3O-ORR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="r0a-j7-PVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Ie-wA-lyI"/>
                            <constraint firstItem="6Dk-47-JOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ENC-Gx-PUW"/>
                            <constraint firstItem="r0a-j7-PVF" firstAttribute="top" secondItem="AA8-f2-MBa" secondAttribute="bottom" constant="40" id="HSV-zb-138"/>
                            <constraint firstItem="AA8-f2-MBa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="QrY-1f-dT2"/>
                            <constraint firstItem="vlL-pv-HNn" firstAttribute="top" secondItem="r0a-j7-PVF" secondAttribute="bottom" constant="40" id="ROs-T9-Urf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Dk-47-JOD" secondAttribute="trailing" constant="20" id="Wu9-x1-rgH"/>
                            <constraint firstAttribute="trailing" secondItem="AA8-f2-MBa" secondAttribute="trailing" constant="20" id="Ydi-7F-RYO"/>
                            <constraint firstAttribute="trailing" secondItem="r0a-j7-PVF" secondAttribute="trailing" constant="20" id="dfA-8Y-nxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlL-pv-HNn" secondAttribute="trailing" constant="20" id="epL-dA-ugP"/>
                            <constraint firstAttribute="bottom" secondItem="6Dk-47-JOD" secondAttribute="bottom" constant="80" id="vnD-oc-0gn"/>
                            <constraint firstItem="vlL-pv-HNn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yIA-wY-sKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="rDP-GZ-rfA" id="7Ol-QD-9mE"/>
                        <outlet property="fourthButton" destination="V6h-Fd-ppq" id="BS6-lv-Oyb"/>
                        <outlet property="progressBar" destination="6Dk-47-JOD" id="aNH-th-XEZ"/>
                        <outlet property="questionLabel" destination="r0a-j7-PVF" id="BqO-hV-t6i"/>
                        <outlet property="scoreLabel" destination="AA8-f2-MBa" id="gaD-NO-9Mb"/>
                        <outlet property="secondButton" destination="wgH-YN-Lzd" id="W2E-y4-OjN"/>
                        <outlet property="thirdButton" destination="VR4-Ru-U8z" id="I07-KE-h2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
