<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z4R-A6-2yd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EK1-PH-zpW">
            <objects>
                <viewController id="z4R-A6-2yd" customClass="ViewController" customModule="TriviaMultipleChoice_Ahmed_Alqhtani_iter3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4kd-tD-teW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="em6-ZP-2jt" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="G7O-rC-eMa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-Nv-ESJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Score:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-Qb-RDs">
                                                <rect key="frame" x="188" y="-11" width="174" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-g9-gI4">
                                                <rect key="frame" x="20" y="27" width="374" height="285"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="285" id="VIX-69-g7y"/>
                                                    <constraint firstAttribute="width" constant="374" id="q20-oE-cnS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-7i-wvv">
                                                <rect key="frame" x="370" y="-11" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Jnj-xS-blW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JOe-7i-wvv" firstAttribute="leading" secondItem="A0R-Qb-RDs" secondAttribute="trailing" constant="8" symbolic="YES" id="Qz5-mX-KRo"/>
                                            <constraint firstItem="JOe-7i-wvv" firstAttribute="top" secondItem="A0R-Qb-RDs" secondAttribute="top" id="S0E-Uc-lbk"/>
                                            <constraint firstItem="aoB-g9-gI4" firstAttribute="centerX" secondItem="ksi-Nv-ESJ" secondAttribute="centerX" id="T7J-Sm-f22"/>
                                            <constraint firstItem="JOe-7i-wvv" firstAttribute="bottom" secondItem="A0R-Qb-RDs" secondAttribute="bottom" id="VXu-Jm-VDE"/>
                                            <constraint firstItem="A0R-Qb-RDs" firstAttribute="leading" secondItem="ksi-Nv-ESJ" secondAttribute="leading" constant="188" id="jHo-TQ-sdC"/>
                                            <constraint firstItem="aoB-g9-gI4" firstAttribute="centerY" secondItem="ksi-Nv-ESJ" secondAttribute="centerY" constant="9.5" id="qOw-dm-qzA"/>
                                            <constraint firstAttribute="trailing" secondItem="JOe-7i-wvv" secondAttribute="trailing" constant="4" id="rV3-vG-hXx"/>
                                            <constraint firstItem="A0R-Qb-RDs" firstAttribute="top" secondItem="ksi-Nv-ESJ" secondAttribute="top" constant="-11" id="v5n-nv-VC7"/>
                                            <constraint firstAttribute="height" constant="320" id="vPa-vb-Njz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-Ug-3sx">
                                        <rect key="frame" x="0.0" y="327" width="414" height="404"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JZO-Uk-zcy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-ok-Oj1">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="95"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <state key="normal" title="Choice1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="" value="UIColor.white.cgColor"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerButton:" destination="z4R-A6-2yd" eventType="touchUpInside" id="gn2-3R-kyK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-4A-JUp">
                                                        <rect key="frame" x="10" y="103" width="394" height="95"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <state key="normal" title="Choice2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerButton:" destination="z4R-A6-2yd" eventType="touchUpInside" id="Nel-fU-31b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS8-tj-6tH">
                                                        <rect key="frame" x="10" y="206" width="394" height="95"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <state key="normal" title="Choice3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerButton:" destination="z4R-A6-2yd" eventType="touchUpInside" id="x6a-SL-pBo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMF-cS-C4I">
                                                        <rect key="frame" x="10" y="309" width="394" height="95"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <state key="normal" title="Choice4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="answerButton:" destination="z4R-A6-2yd" eventType="touchUpInside" id="eHh-cK-Usg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JS8-tj-6tH" firstAttribute="leading" secondItem="JZO-Uk-zcy" secondAttribute="leading" constant="10" id="3j9-G2-IO5"/>
                                                    <constraint firstAttribute="trailing" secondItem="mMF-cS-C4I" secondAttribute="trailing" constant="10" id="5JX-x3-O2e"/>
                                                    <constraint firstAttribute="trailing" secondItem="JS8-tj-6tH" secondAttribute="trailing" constant="10" id="5aS-rD-TUe"/>
                                                    <constraint firstItem="mMF-cS-C4I" firstAttribute="leading" secondItem="JZO-Uk-zcy" secondAttribute="leading" constant="10" id="Pxq-hI-ZaI"/>
                                                    <constraint firstItem="HS1-ok-Oj1" firstAttribute="leading" secondItem="JZO-Uk-zcy" secondAttribute="leading" constant="10" id="hR9-Ug-GIU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zxo-4A-JUp" secondAttribute="trailing" constant="10" id="hf0-U9-ekn"/>
                                                    <constraint firstAttribute="trailing" secondItem="HS1-ok-Oj1" secondAttribute="trailing" constant="10" id="rvT-Wt-ZN6"/>
                                                    <constraint firstItem="Zxo-4A-JUp" firstAttribute="leading" secondItem="JZO-Uk-zcy" secondAttribute="leading" constant="10" id="wd4-t9-8Ld"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JZO-Uk-zcy" firstAttribute="top" secondItem="B9U-Ug-3sx" secondAttribute="top" id="QjE-HU-IG7"/>
                                            <constraint firstAttribute="bottom" secondItem="JZO-Uk-zcy" secondAttribute="bottom" id="TSZ-PW-LYC"/>
                                            <constraint firstItem="JZO-Uk-zcy" firstAttribute="leading" secondItem="B9U-Ug-3sx" secondAttribute="leading" id="UXJ-gP-wo6"/>
                                            <constraint firstAttribute="trailing" secondItem="JZO-Uk-zcy" secondAttribute="trailing" id="zd6-Qu-UHk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkM-sg-oEU">
                                        <rect key="frame" x="0.0" y="738" width="414" height="80"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-Zm-7du">
                                                <rect key="frame" x="64" y="30" width="266" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="DTY-yf-2ag"/>
                                                    <constraint firstAttribute="height" constant="20" id="eTA-ft-5iG"/>
                                                </constraints>
                                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oG5-Zm-7du" firstAttribute="leading" secondItem="rkM-sg-oEU" secondAttribute="leading" constant="64" id="O0r-Pi-Hf9"/>
                                            <constraint firstAttribute="height" constant="80" id="WpW-yH-Rqp"/>
                                            <constraint firstAttribute="trailing" secondItem="oG5-Zm-7du" secondAttribute="trailing" constant="84" id="nT8-TA-WkD"/>
                                            <constraint firstItem="oG5-Zm-7du" firstAttribute="centerY" secondItem="rkM-sg-oEU" secondAttribute="centerY" id="z1p-zu-SQQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0jd-Nj-YhI"/>
                        <constraints>
                            <constraint firstItem="em6-ZP-2jt" firstAttribute="top" secondItem="4kd-tD-teW" secondAttribute="top" id="0qY-2L-tQ3"/>
                            <constraint firstItem="0jd-Nj-YhI" firstAttribute="trailing" secondItem="G7O-rC-eMa" secondAttribute="trailing" id="5Yr-V8-h0k"/>
                            <constraint firstItem="G7O-rC-eMa" firstAttribute="leading" secondItem="0jd-Nj-YhI" secondAttribute="leading" id="MUX-MH-D6A"/>
                            <constraint firstItem="G7O-rC-eMa" firstAttribute="top" secondItem="0jd-Nj-YhI" secondAttribute="top" id="YOd-P4-GTg"/>
                            <constraint firstItem="em6-ZP-2jt" firstAttribute="leading" secondItem="4kd-tD-teW" secondAttribute="leading" id="bMS-Af-IZk"/>
                            <constraint firstItem="0jd-Nj-YhI" firstAttribute="trailing" secondItem="em6-ZP-2jt" secondAttribute="trailing" id="eWj-kC-KIb"/>
                            <constraint firstItem="0jd-Nj-YhI" firstAttribute="bottom" secondItem="G7O-rC-eMa" secondAttribute="bottom" id="fkO-57-ncf"/>
                            <constraint firstItem="0jd-Nj-YhI" firstAttribute="bottom" secondItem="em6-ZP-2jt" secondAttribute="bottom" id="zj7-Hu-cOM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstChoice" destination="HS1-ok-Oj1" id="cU4-sd-Ofc"/>
                        <outlet property="fourthChoice" destination="mMF-cS-C4I" id="59i-it-QI8"/>
                        <outlet property="progressBar" destination="oG5-Zm-7du" id="tVj-lU-YeB"/>
                        <outlet property="questionLabel" destination="aoB-g9-gI4" id="iFi-Wc-q5f"/>
                        <outlet property="scoreLabel" destination="JOe-7i-wvv" id="ZGB-jp-MLp"/>
                        <outlet property="secondChoice" destination="Zxo-4A-JUp" id="nCy-BA-KXV"/>
                        <outlet property="thirdChoice" destination="JS8-tj-6tH" id="Cte-kM-y6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHU-6M-ilL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
